<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="StorageModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="StoringContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MeasurementSet" EntityType="StorageModel.Measurement" />
    <EntitySet Name="RainMeasurementSet" EntityType="StorageModel.RainMeasurement" />
    <AssociationSet Name="MeasurementRainMeasurement" Association="StorageModel.MeasurementRainMeasurement">
      <End Role="Measurement" EntitySet="MeasurementSet" />
      <End Role="RainMeasurement" EntitySet="RainMeasurementSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="MeasurementId" />
    </Key>
    <Property Name="MeasurementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutsideTemperature" Type="Decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="OutsideHumidity" Type="Decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="Pressure" Type="Decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="WindSpeed" Type="Decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="WindDir" Type="Int16" Nullable="true" />
    <Property Name="GustSpeed" Type="Decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="GustDir" Type="Int16" Nullable="true" />
    <Property Name="DewPoint" Type="Decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="RainMeasurement" Relationship="StorageModel.MeasurementRainMeasurement" FromRole="Measurement" ToRole="RainMeasurement" />
  </EntityType>
  <EntityType Name="RainMeasurement">
    <Key>
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" Precision="7" />
    <Property Name="Rain" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Measurement" Relationship="StorageModel.MeasurementRainMeasurement" FromRole="RainMeasurement" ToRole="Measurement" />
  </EntityType>
  <Association Name="MeasurementRainMeasurement">
    <End Type="StorageModel.Measurement" Role="Measurement" Multiplicity="1" />
    <End Type="StorageModel.RainMeasurement" Role="RainMeasurement" Multiplicity="0..1" />
  </Association>
</Schema>